<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid orange;
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame .photo-dtail{
            display: none;
            position: absolute;
            width: 300px;
            height: 200px;
            top: 0;
        }
        .photo-frame:hover .photo-dtail{
            display: block;
            background-color: rgba(165, 158, 116, 0.486);
        }
        .photo-frame:hover .photo-dtail h3{
            background-color: black;
            text-align: center;
            color: white;
        }
        .photo-frame:hover .photo-dtail p{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>My photo book</h1>

    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="../media/tiger.jpg" alt="">
            </div>
            <div class="photo-dtail">
                <h3>Tiger Photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero itaque animi possimus doloribus necessitatibus officia voluptas reiciendis, tempore nobis ex modi consectetur deleniti corporis expedita debitis aliquam ipsa placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="../media/tiger.jpg" alt="">
            </div>
            <div class="photo-dtail">
                <h3>Tiger Photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero itaque animi possimus doloribus necessitatibus officia voluptas reiciendis, tempore nobis ex modi consectetur deleniti corporis expedita debitis aliquam ipsa placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="../media/tiger.jpg" alt="">
            </div>
            <div class="photo-dtail">
                <h3>Tiger Photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero itaque animi possimus doloribus necessitatibus officia voluptas reiciendis, tempore nobis ex modi consectetur deleniti corporis expedita debitis aliquam ipsa placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="../media/tiger.jpg" alt="">
            </div>
            <div class="photo-dtail">
                <h3>Tiger Photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero itaque animi possimus doloribus necessitatibus officia voluptas reiciendis, tempore nobis ex modi consectetur deleniti corporis expedita debitis aliquam ipsa placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="../media/tiger.jpg" alt="">
            </div>
            <div class="photo-dtail">
                <h3>Tiger Photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero itaque animi possimus doloribus necessitatibus officia voluptas reiciendis, tempore nobis ex modi consectetur deleniti corporis expedita debitis aliquam ipsa placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="../media/tiger.jpg" alt="">
            </div>
            <div class="photo-dtail">
                <h3>Tiger Photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero itaque animi possimus doloribus necessitatibus officia voluptas reiciendis, tempore nobis ex modi consectetur deleniti corporis expedita debitis aliquam ipsa placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="../media/tiger.jpg" alt="">
            </div>
            <div class="photo-dtail">
                <h3>Tiger Photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero itaque animi possimus doloribus necessitatibus officia voluptas reiciendis, tempore nobis ex modi consectetur deleniti corporis expedita debitis aliquam ipsa placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="../media/tiger.jpg" alt="">
            </div>
            <div class="photo-dtail">
                <h3>Tiger Photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero itaque animi possimus doloribus necessitatibus officia voluptas reiciendis, tempore nobis ex modi consectetur deleniti corporis expedita debitis aliquam ipsa placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="../media/tiger.jpg" alt="">
            </div>
            <div class="photo-dtail">
                <h3>Tiger Photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero itaque animi possimus doloribus necessitatibus officia voluptas reiciendis, tempore nobis ex modi consectetur deleniti corporis expedita debitis aliquam ipsa placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="../media/tiger.jpg" alt="">
            </div>
            <div class="photo-dtail">
                <h3>Tiger Photo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero itaque animi possimus doloribus necessitatibus officia voluptas reiciendis, tempore nobis ex modi consectetur deleniti corporis expedita debitis aliquam ipsa placeat!</p>
            </div>
        </div>
    </section>
</body>
</html>